# android-subtle-prompts

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/guardian/subtlepromptlibrary/: ApplicationTest.java
src/androidTest/java/com/theguardian/subtlepromptlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/guardian/subtlepromptlibrary/views/: SmoothHeaderRelativeLayout.java
src/main/java/com/guardian/subtlepromptlibrary/views/prompts/: BaseSubtlePrompt.java  SubtlePromptHelper.java
src/main/java/com/theguardian/subtlepromptlibrary/views/: RetractableToolbar.java  SmoothHeaderRelativeLayout.java
src/main/java/com/theguardian/subtlepromptlibrary/views/prompts/: BaseSubtlePrompt.java  SubtlePromptHelper.java
src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in_out.xml
src/main/res/layout/: subtle_prompt_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
