// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 9
        //this versionName should be sync with VERSION_NAME in gradle.properties
        versionName "1.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

apply from: 'maven-push.gradle'