POM_NAME=Subtle Prompts
POM_ARTIFACT_ID=android-subtle-prompts
POM_PACKAGING=aar
VERSION_NAME=1.0.10
VERSION_CODE=11
GROUP=com.theguardian

POM_DESCRIPTION=Android library which enables the creation of user information prompts similar to those in the Guardian Android app
POM_URL=https://github.com/guardian/android-subtle-prompts
POM_SCM_URL=https://github.com/guardian/android-subtle-prompts
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/johndoe/foo
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/johndoe/foo
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johndoe
POM_DEVELOPER_NAME=johndoe


SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
